
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to pyg! &#8212; pyg 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyg.base" href="base.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyg">
<h1>Welcome to pyg!<a class="headerlink" href="#welcome-to-pyg" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>If you examine data by multiple dimensions, you need pyg.base.dictable.</p></li>
<li><p>If you use MongoDB, you need pyg.mongo.</p></li>
<li><p>If you use pandas for timeseries analysis, you should consider using pyg.timeseries.</p></li>
</ul>
<p>pyg is both succinct and powerful and makes your code almost boilerplate free and easy to maintain.
As an example, I estimate that Man AHL, a leading quant hedge fund, relies on about 50 coders to replicate the functionality and maintain boilerplate code that pyg would make redundant.</p>
<p>Below is autodoc created by sphinx followed by tutorials created in jupyter notebooks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">pyg.base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#extensions-to-dict">extensions to dict</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#dictattr">dictattr</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#ulist">ulist</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#dict">Dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#dictable">dictable</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#perdictable">perdictable</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#join">join</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#named-dict">named_dict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#decorators">decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#wrapper">wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#timer">timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#try-value">try_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#try-back">try_back</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#loops">loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#loop">loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#kwargs-support">kwargs_support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#graphs-cells">graphs &amp; cells</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#cell">cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#cell-go">cell_go</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#cell-item">cell_item</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#cell-func">cell_func</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#encode-and-decode-save-and-load">encode and decode/save and load</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#encode">encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#decode">decode</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#pd-to-parquet">pd_to_parquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#pd-read-parquet">pd_read_parquet</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#parquet-encode">parquet_encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#csv-encode">csv_encode</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#convertors-to-bytes">convertors to bytes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#dates-and-calendar">dates and calendar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#dt">dt</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#ymd">ymd</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#dt-bump">dt_bump</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#drange">drange</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#date-range">date_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#calendar">Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#id27">calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#as-time">as_time</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#clock">clock</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#text-manipulation">text manipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#lower">lower</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#upper">upper</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#proper">proper</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#capitalize">capitalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#strip">strip</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#split">split</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#replace">replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#common-prefix">common_prefix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#files-directory">files &amp; directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#mkdir">mkdir</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#read-csv">read_csv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#tree-manipulation">tree manipulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#tree-to-items">tree_to_items</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#items-to-tree">items_to_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#tree-update">tree_update</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#tree-to-table">tree_to_table</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#tree-repr">tree_repr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#list-functions">list functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#as-list">as_list</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#as-tuple">as_tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#first">first</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#last">last</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#unique">unique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#comparing-and-sorting">Comparing and Sorting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#cmp">cmp</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#id34">Cmp</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#sort">sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#eq">eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#in">in</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#bits-and-pieces">bits and pieces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#module-pyg.base._types">type functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#zipper">zipper</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#reducer">reducer</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#reducing">reducing</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#logger-and-get-logger">logger and get_logger</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#access-functions">access functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#inspection">inspection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mongo.html">pyg.mongo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongo.html#query-generator">Query generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#q-and-q">q and Q</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mongo.html#tables-in-mongo">Tables in Mongo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#mongo-cursor">mongo_cursor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#mongo-reader">mongo_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#mongo-pk-reader">mongo_pk_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#mongo-pk-cursor">mongo_pk_cursor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mongo.html#encoding-docs-before-saving-to-mongo">encoding docs before saving to mongo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#parquet-write">parquet_write</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#csv-write">csv_write</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mongo.html#cells-in-mongo">cells in Mongo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#db-cell">db_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#periodic-cell">periodic_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#get-cell">get_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#db-save">db_save</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#db-load">db_load</a></li>
<li class="toctree-l3"><a class="reference internal" href="mongo.html#db-ref">db_ref</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">pyg.timeseries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#simple-functions">simple functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#diff">diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#shift">shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ratio">ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-count">ts_count</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-sum">ts_sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-mean">ts_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-rms">ts_rms</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-std">ts_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-skew">ts_skew</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-min">ts_min</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-max">ts_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ts-median">ts_median</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#fnna">fnna</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#v2na-na2v">v2na/na2v</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ffill-bfill">ffill/bfill</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#nona">nona</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#expanding-window-functions">expanding window functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-mean">expanding_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-rms">expanding_rms</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-std">expanding_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-sum">expanding_sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-skew">expanding_skew</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-min">expanding_min</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-max">expanding_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-median">expanding_median</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#expanding-rank">expanding_rank</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#cumsum">cumsum</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#cumprod">cumprod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#rolling-window-functions">rolling window functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-mean">rolling_mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-rms">rolling_rms</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-std">rolling_std</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-sum">rolling_sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-skew">rolling_skew</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-min">rolling_min</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-max">rolling_max</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-median">rolling_median</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-quantile">rolling_quantile</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#rolling-rank">rolling_rank</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#exponentially-weighted-moving-functions">exponentially weighted moving functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ewma">ewma</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ewmrms">ewmrms</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ewmstd">ewmstd</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ewmvar">ewmvar</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ewmcor">ewmcor</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#ewmskew">ewmskew</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#functions-exposing-their-state">functions exposing their state</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#id1">simple functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#id3">expanding window functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#id4">rolling window functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#id5">exponentially weighted moving functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html#index-handling">Index handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#df-fillna">df_fillna</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#df-index">df_index</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#df-reindex">df_reindex</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#presync">presync</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html#add-sub-mul-div-pow-operators">add/sub/mul/div/pow operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_dict.html">pyg.base.Dict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#initialization">initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#members-access">members access</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#adding">adding</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#subtracting">subtracting</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#modifying-the-keys:-rename">modifying the keys: rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#modifying-the-values:-do">modifying the values: do</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dict.html#Dict-can-store-a-calculation-flow">Dict can store a calculation flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_dictable.html">pyg.base.dictable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dictable.html#Motivation:-dictable-as-an-organiser-of-research-flow">Motivation: dictable as an organiser of research flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dictable.html#Same-code,-in-dictable">Same code, in dictable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#Oh,-no,-we-have-a-bad-symbol,-how-do-we-remove-it?">Oh, no, we have a bad symbol, how do we remove it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#Now-if-we-want-to-calculate-something-per-symbol-and-window…">Now if we want to calculate something per symbol and window…</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_dictable.html#dictable-functionality">dictable functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#construction">construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#row-access">row access</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#column-access">column access</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#d-is-a-dict-so-supports-the-usual-keys(),-values()-and-items():">d is a dict so supports the usual keys(), values() and items():</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#column-and-row-access-are-commutative">column and row access are commutative</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#adding-records">adding records</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#adding/modifying-columns">adding/modifying columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#do">do</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#removing-columns">removing columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#removing-rows">removing rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#sort">sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#listby(keys)">listby(keys)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#unlist">unlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#groupby(keys)-and-ungroup">groupby(keys) and ungroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#inner-join">inner join</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#inner-join-(with-other-columns-that-match-names)">inner join (with other columns that match names)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#cross-join">cross join</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#xor-(versus-left-and-right-join)">xor (versus left and right join)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#pivot">pivot</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_dictable.html#a-few-observations:">a few observations:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_mongo.html">pyg.mongo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_mongo.html#q">q</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_mongo.html#mongo_cursor">mongo_cursor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#general-objects-insertion-into-documents">general objects insertion into documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#document-reading">document reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#document-writing-to-files">document writing to files</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#document-access">document access</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#filters">filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#iteration">iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#sorting">sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#getitem-of-a-specfic-document">getitem of a specfic document</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#column-access">column access</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#add/remove-columns">add/remove columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_mongo.html#add/remove-records">add/remove records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_mongo.html#mongo_pk_table">mongo_pk_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_mongo.html#mongo_reader-and-mongo_pk_reader">mongo_reader and mongo_pk_reader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_cell.html">pyg.base.cell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_cell.html#Cell-101">Cell 101</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_cell.html#Workflow-without-saving-to-the-database">Workflow without saving to the database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_cell.html#some-more-functions-to-calculate-the-profits-&amp;-loss-as-well-as-the-signal/noise-ratio">some more functions to calculate the profits &amp; loss as well as the signal/noise ratio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_cell.html#Workflow-while-saving-to-MongoDB">Workflow while saving to MongoDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_cell.html#Table-creation">Table creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_cell.html#Any-code-differences?">Any code differences?</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_cell.html#Accessing-the-data-in-MongoDB">Accessing the data in MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_cell.html#Calculating-the-forecasts-&amp;-saving-them">Calculating the forecasts &amp; saving them</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_cell.html#Accessing-&amp;-running-the-graph-once-the-graph-has-been-created">Accessing &amp; running the graph once the graph has been created</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_cell.html#Comparison-of-the-two-workflows">Comparison of the two workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_cell.html#Behind-the-scene:-cell_func">Behind the scene: cell_func</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_perdictable.html">pyg.base.join</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_perdictable.html#Join">Join</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#Example:-Using-join-function-to-transfer-money-to-a-bank">Example: Using join function to transfer money to a bank</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#Simple-join:-inner-join-between-tables">Simple join: inner join between tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#Defaults-for-fields-we-want-to-left-join-on…">Defaults for fields we want to left-join on…</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#Renaming-&amp;-calculating-fields">Renaming &amp; calculating fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_perdictable.html#Perdictable">Perdictable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#perdictable-and-caching">perdictable and caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#perdictable-with-the-cell-framework">perdictable with the cell framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_perdictable.html#perdictable-API">perdictable API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_perdictable.html#Conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_timeseries.html">pyg.timeseries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_timeseries.html#Agreement-between-pyg.timeseries-and-pandas">Agreement between pyg.timeseries and pandas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_timeseries.html#Quick-performance-comparison">Quick performance comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_timeseries.html#pyg-and-numpy-arrays">pyg and numpy arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_timeseries.html#pandas-treatment-of-nan">pandas treatment of nan</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_timeseries.html#pyg.timeseries-treatment-of-nans">pyg.timeseries treatment of nans</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_timeseries.html#Using-pyg.timeseries-to-manage-state">Using pyg.timeseries to manage state</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_timeseries.html#Example:-creating-a-function-exposing-its-state">Example: creating a function exposing its state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_ts_decorators.html">pyg.timeseries decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_ts_decorators.html#loop">loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_ts_decorators.html#presync:-manage-indexing-and-date-stamps">presync: manage indexing and date stamps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab/tutorial_ts_decorators.html#presync-and-numpy-arrays">presync and numpy arrays</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_ts_ewma_time.html">pyg.timeseries.ewma</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_ts_ewma_time.html#What-happens-if-the-clock-does-not-move-at-all?">What happens if the clock does not move at all?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab/tutorial_ts_ewma_time.html#What-are-valid-time-parameters?">What are valid time parameters?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">pyg.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongo.html">pyg.mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">pyg.timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_dict.html">pyg.base.Dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_dictable.html">pyg.base.dictable</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_mongo.html">pyg.mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_cell.html">pyg.base.cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_perdictable.html">pyg.base.join</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_timeseries.html">pyg.timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_ts_decorators.html">pyg.timeseries decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab/tutorial_ts_ewma_time.html">pyg.timeseries.ewma</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="base.html" title="next chapter">pyg.base</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Yoav Git.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>